{
  "name": "yemen-market-analysis-final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node setup-env.js dev && next dev",
    "build": "node setup-env.js prod && next build",
    "build:gh-pages": "node setup-env.js prod && GITHUB_PAGES=true next build",
    "start": "node setup-env.js prod && next start",
    "serve": "node setup-env.js prod && serve out",
    "simulate": "./simulate-production.sh"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@eslint/config-array": "^0.18.0",
    "@eslint/object-schema": "^2.1.4",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@popperjs/core": "^2.11.8",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "better-react-mathjax": "^2.0.3",
    "chart.js": "^4.4.4",
    "chroma-js": "^3.1.1",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.5.6",
    "geojson": "^0.5.0",
    "glob": "^9.3.4",
    "leaflet": "^1.9.4",
    "leaflet-polylinedecorator": "^1.6.0",
    "lucide-react": "^0.441.0",
    "next": "^14.2.13",
    "papaparse": "^5.4.1",
    "plotly.js": "^2.35.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-joyride": "^2.9.2",
    "react-plotly.js": "^2.6.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "rimraf": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "22.5.5",
    "@types/react": "18.3.6",
    "csv-loader": "^3.0.5",
    "depcheck": "^1.4.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jscodeshift": "^17.0.0",
    "json-loader": "^0.5.7",
    "postcss": "^8.4.24",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2",
    "unused-files-webpack-plugin": "^3.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
